#A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = zookeeper:2181 
a1.sources.r1.topic = TOPIC_NAME
a1.sources.r1.batchSize = 100

# Describe the sink
#a1.sinks.k1.type = logger
a1.sinks.k1.type = com.flume.FlumeSink

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

